{
  "prefix": "!",
  "token": "NzY3NjE2NzM2OTQxMzA5OTYy.X40gyw.-svt-WQdSpU9mY0_zMws0rjZjQ8",
  "steamAPIkey": "50F5D481A3245341EC9FEC60A68DC5D3",
  "ytAPIkey": "AIzaSyDfHOcxpRkOhHMOnZ_iffQjUDcMqTqjtTg"
}
